# alfwm

./: README.md  UwpTestProjectBuildPipeline.yml
src/com.ataxlab.alfwm/com.ataxlab.alfwm/: ClassDiagram1.cd  IWorkflowManager.cs  WorkflowManager.cs  WorkflowManagerContext.cs  com.ataxlab.alfwm.csproj
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/: ClassDiagram1.cd  com.ataxlab.alfwm.core.csproj
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/collections/: TreeNode.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/grammar/verbs/: IPipelineDataSetProvider.cs  IPipelineToolDataSetProvider.cs  PipelineDataSetProvider.cs  PipelineToolDataSetProvider.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/grammar/verbs/http/: HttpStrategyRequestMessage.cs  IHttpStrategy.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/persistence/: IPersistenceProvider.cs  IPipelineDataSet.cs  IPipelineDataSetConfiguration.cs  IPipelineToolDataSet.cs  IPipelineToolDataSetConfiguration.cs  PersistenceProvider.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/runtimehost/: IRuntimeHost.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/runtimehost/queueing/: QueueingPipelineRuntimeHost.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/scheduler/: IScheduler.cs  SchedulerBase.cs  SchedulerBaseEvents.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/: PipelineCompletedEventArgs.cs  PipelineFailedEventArgs.cs  PipelineProgressUpdatedEventArgs.cs  PipelineStartedEventArgs.cs  PipelineToolCompletedEventArgs.cs  PipelineToolFailedEventArgs.cs  PipelineToolProgressUpdatedEventArgs.cs  PipelineToolStartEventArgs.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/activity/: Activity.cs  ActivityConfiguration.cs  ActivityContext.cs  ActivityStatus.cs  ThreadPoolActivity.cs  ThreadPoolActivityConfiguration.cs  ThreadPoolActivityStartResult.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/binding/: DefaultQueueingChannelGateway.cs  IPipelineBinding.cs  IPipelineToolBinding.cs  IPipelineVariable.cs  PipelineBinding.cs  PipelineToolBinding.cs  PipelineVariable.cs  PipelineVariableDictionary.cs  QueueingChannel.cs  QueueingConsumerChannel.cs  QueueingProducerChannel.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/binding/queue/: DefaultQueueingChannelPipelineGateway.cs  DefaultQueueingChannelPipelineToolGateway.cs  IQueueConsumerPipelineBinding.cs  IQueueConsumerPipelineToolBinding.cs  IQueueProducerPipelineBinding.cs  IQueueProducerPipelineToolBinding.cs  InvalidQueueingPipelineToolGatewayStateException.cs  PipelineQueueingConsumerChannel.cs  PipelineQueueingProducerChannel.cs  PipelineToolQueueingConsumerChannel.cs  PipelineToolQueueingProducerChannel.cs  QueueDataAvailableEventArgs.cs  QueueingPipelineQueueEntity.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/deployment/: DeploymentContainer.cs  IDeploymentContainer.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/deployment/model/: Deployment.cs  DeploymentConfiguration.cs  (+3 more)
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/pipeline/: DefaultQueueingPipelineToolNode.cs  IDefaultQueueingPipeline.cs  IDefaultQueueingPipelineProcessDefinition.cs  IDefaultQueueingPipelineProcessInstance.cs  IPipeline.cs  IPipelineCompletionStatus.cs  IPipelineConfiguration.cs  IPipelineContext.cs  IPipelineProgressUpdatedStatus.cs  IPipelineStatus.cs  IPipelineTool.cs  IPipelineToolConfiguration.cs  IPipelineToolContext.cs  IPipelineToolStatus.cs  IPipelineVariableScope.cs  IQueueingPipeline.cs  IQueueingPipelineNode.cs  IQueueingPipelineProcessDefinition.cs  IQueueingPipelineTool.cs  IQueueingPipelineToolNode.cs  IStartResult.cs  PipelineBase.cs  PipelineConfiguration.cs  PipelineContext.cs  PipelineDeploymentFailedEventArgs.cs  PipelineNodeQueueingPipeline.cs  PipelineNodeQueueingPipelineBase.cs  PipelineStatus.cs  PipelineToolConfiguration.cs  PipelineToolContext.cs  PipelineToolStatus.cs  QueueingPipeline.cs  QueueingPipelineNode.cs  QueueingPipelineProccessDefinition.cs  QueueingPipelineStartResult.cs  QueueingPipelineTool.cs  QueueingPipelineToolBase.cs  QueueingPipelineToolConfiguration.cs  QueueingPipelineToolNode.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/processdefinition/: DefaultQueueingPipelineProcessDefinition.cs  DefaultQueueingPipelineProcessDefinitionBuilder.cs  DefaultQueueingPipelineProcessInstance.cs  ProcessDefinition.xml  QueueingPipelineProccessDefinition.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/trigger/: CalendarTrigger.cs  CronTrigger.cs  ITrigger.cs  ImmediateTrigger.cs  TimerTrigger.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/taxonomy/workflow/: SequenceWorkflow.cs  WorkflowConfiguration.cs  WorkflowContext.cs  WorkflowStatus.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.core/utility/extension/: CloneExtensions.cs  LinqTreeExtension.cs  SerializationExtension.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.library.activity/: com.ataxlab.alfwm.library.activity.csproj
src/com.ataxlab.alfwm/com.ataxlab.alfwm.library.activity/ocr/tesseract/: TesseractActivity.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.model/: com.ataxlab.alfwm.model.csproj
src/com.ataxlab.alfwm/com.ataxlab.alfwm.model/bpmn/: bpmnmodel.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm.persistence.litedb/: Class1.cs  com.ataxlab.alfwm.persistence.litedb.csproj
src/com.ataxlab.alfwm/com.ataxlab.alfwm.scheduler.windowsthreadpool/: WindowsThreadpoolScheduler.cs  WindowsThreadpoolSchedulerEvents.cs  com.ataxlab.alfwm.scheduler.windowsthreadpool.csproj
src/com.ataxlab.alfwm/com.ataxlab.alfwm.scheduler.windowsthreadpool/taxonomy/activity/: HttpActivity.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm/deployment/: DeploymentContainer.cs  IDeploymentContainer.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm/deployment/model/: Deployment.cs  DeploymentConfiguration.cs  DeploymentStatus.cs  IDeployment.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm/utility/: QueueingPipelineBuilder.cs
src/com.ataxlab.alfwm/com.ataxlab.alfwm/utility/extension/: CloneExtensions.cs  LinqTreeExtension.cs  SerializationExtension.cs
(+107 files in other folders)
