<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.ataxlab.alfwm.core\com.ataxlab.alfwm.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="taxonomy\activity\HttpActivity\" />
  </ItemGroup>

</Project>
