<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>A Low Footprint Workflow Manager (For Coders)</Description>
    <Copyright>Ataxlab Ltd</Copyright>
    <Authors>vigoure delaruse</Authors>
  </PropertyGroup>

</Project>
