<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A Low Footprint Workflow Manager (For Coders)</Description>
    <Copyright>Ataxlab Ltd</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.ataxlab.alfwm.core\com.ataxlab.alfwm.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scheduler\" />
    <Folder Include="taxonomy\" />
  </ItemGroup>

</Project>
